# identity-verification

./: pom.xml  script.sh
components/org.wso2.carbon.extension.identity.verification.api/: pom.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.dispatcher/: pom.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.dispatcher/src/main/resources/: ErrorMappings.properties
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.dispatcher/src/main/webapp/WEB-INF/: beans.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.rest.common/: pom.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.rest.v1/: pom.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.rest.v1/src/main/resources/: idv.yaml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.rest.v1/src/main/resources/META-INF.cxf/: idv-v1-cxf.xml
components/org.wso2.carbon.extension.identity.verification.claim/: pom.xml
components/org.wso2.carbon.extension.identity.verification.claim.mgt/: pom.xml
components/org.wso2.carbon.extension.identity.verification.claim.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/claim/mgt/: IdVClaimManager.java  IdVClaimManagerImpl.java  IdVClaimMgtClientException.java  IdVClaimMgtException.java  IdentityVerificationClaimManager.java  IdvClaimMgtServerException.java
components/org.wso2.carbon.extension.identity.verification.claim/org.wso2.carbon.extension.identity.verification.claim.mgt/: pom.xml
components/org.wso2.carbon.extension.identity.verification.mgt/: pom.xml
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/: IdentityVerificationMgt.java  IdentityVerificationMgtImpl.java  IdentityVerifier.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/dao/: IdentityVerificationClaimDAO.java  IdentityVerificationClaimDAOImpl.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/exception/: IdentityVerificationClientException.java  IdentityVerificationException.java  IdentityVerificationServerException.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/internal/: IdentityVerificationDataHolder.java  IdentityVerificationServiceComponent.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/model/: IdentityVerifierData.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/utils/: IdentityVerificationConstants.java
components/org.wso2.carbon.extension.identity.verification.provider/: pom.xml
components/org.wso2.carbon.extension.identity.verification.provider/org.wso2.carbon.extension.identity.verification.provider.mgt/: pom.xml
components/org.wso2.carbon.extension.identity.verification.provider/src/main/java/org/wso2/carbon/extension/identity/verification/provider/: IdVPSecretProcessor.java  IdVProviderManager.java  IdVProviderManagerImpl.java  IdVProviderMgtClientException.java  IdVProviderMgtException.java  IdentityVerificationProviderManager.java  IdvProviderMgtServerException.java
components/org.wso2.carbon.extension.identity.verifier/: pom.xml
components/org.wso2.carbon.extension.identity.verifier.Onfido/: pom.xml
components/org.wso2.carbon.extension.identity.verifier.Onfido/src/main/java/org/wso2/carbon/extension/identity/verification/: OnfidoIdentityVerifier.java  OnfidoIdentityVerifierFactory.java
components/org.wso2.carbon.extension.identity.verifier.Onfido/src/main/java/org/wso2/carbon/extension/identity/verification/internal/: OnfidoIdentityVerifierServiceComponent.java
components/org.wso2.carbon.extension.identity.verifier.Onfido/src/main/java/org/wso2/carbon/extension/identity/verifier/onfido/: OnfidoException.java  OnfidoIdentityVerifier.java  OnfidoIdentityVerifierFactory.java
components/org.wso2.carbon.extension.identity.verifier/src/main/java/org/wso2/carbon/extension/identity/verification/: Main.java
components/org.wso2.carbon.extension.identity.verifier/src/main/java/org/wso2/carbon/extension/identity/verifier/: IdentityVerificationException.java  IdentityVerificationService.java  IdentityVerificationServiceImpl.java  IdentityVerifier.java  IdentityVerifierFactory.java  IdentityVerifierFactoryManager.java  IdentityVerifierFactoryManagerImpl.java  OnfidoIdentityVerifier.java  OnfidoIdentityVerifierProvider.java
components/org.wso2.carbon.extension.identity.verifier/src/main/java/org/wso2/carbon/extension/identity/verifier/internal/: IdentityVerifierDataHolder.java  IdentityVerifierServiceComponent.java
components/org.wso2.carbon.extension.identity.verifier/src/main/java/org/wso2/carbon/extension/identity/verifier/model/: IdVClaimData.java  IdVProperty.java  IdentityVerifierData.java  IdentityVerifierResponse.java
components/org.wso2.carbon.extension.identity.verifier/src/main/java/org/wso2/carbon/extension/identity/verifier/util/: IdentityVerifierConstants.java
components/org.wso2.carbon.extension.idv.manager/: pom.xml
components/org.wso2.carbon.extension.idv.manager/src/main/java/org/wso2/carbon/extension/identity/verifier/: IdentityVerifierManager.java  IdentityVerifierMgt.java
components/org.wso2.carbon.extension.idv.manager/src/main/java/org/wso2/carbon/extension/identity/verifier/internal/: IdentityVerifierMgtDataHolder.java  IdentityVerifierMgtServiceComponent.java
(+24 files in other folders)
